{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	  	<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
	  	<link href="{% static 'css/clean-blog.min.css' %}" rel="stylesheet">
  		<link href="{% static 'css/blog-home.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  		<style type="text/css">
  			body {
  				background: #ededed;
  			}
  		</style>

  		<style type="text/css">
        footer.nb-footer {
            background: #222;
            border-top: 4px solid #b78c33; 
        }
        footer.nb-footer .about {
            margin: 0 auto;
            margin-top: 40px;
            max-width: 1170px;
            text-align: center; 
        }
        footer.nb-footer .about p {
            font-size: 13px;
            color: #999;
            margin-top: 30px; 
        }
        footer.nb-footer .about .social-media {
            margin-top: 15px; 
        }
        footer.nb-footer .about .social-media ul li a {
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            font-size: 16px;
            color: #b78c33;
            border: 1px solid rgba(255, 255, 255, 0.3); 
        }
        footer.nb-footer .about .social-media ul li a:hover {
            background: #b78c33;
            color: #fff;
            border-color: #b78c33; 
        }
        footer.nb-footer .footer-info-single {
            margin-top: 30px; 
        }
        footer.nb-footer .footer-info-single .title {
            color: #aaa;
            text-transform: uppercase;
            font-size: 16px;
            border-left: 4px solid #b78c33;
            padding-left: 5px; 
        }
        footer.nb-footer .footer-info-single ul li a {
            display: block;
            color: #aaa;
            padding: 2px 0; 
        }
        footer.nb-footer .footer-info-single ul li a:hover {
            color: #b78c33; 
        }
        footer.nb-footer .footer-info-single p {
            font-size: 13px;
            line-height: 20px;
            color: #aaa; 
        }
        footer.nb-footer .copyright {
            margin-top: 15px;
            background: #111;
            padding: 7px 0;
            color: #999; 
        }
        footer.nb-footer .copyright p {
            margin: 0;
            padding: 0; 
        }
    </style>
    <style type="text/css">
        .carousel-div{
            margin-left: 10px; 
            border-color: #ccc; 
            border-width: 1px; 
            border-style: solid; 
            border-radius: 5px;
        }

        .carousel-img{
            width: 100%; 
            height: 150px; 
            object-fit: cover; 
            object-position: center; 
            overflow: hidden;
        }
    </style>

    <style type="text/css">
        .fas {
        font-size: 14px;
        } 

        small {
        font-size: 13px;
        }
    </style>
    
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Sowani</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
        <form class="form-inline my-2 my-lg-0">

        <div class="col-12 col-md-6 mb-2 mb-md-0">
        <input type="email" class="form-control form-control-lg" placeholder="Search for Bar, Cafe, Restaurant ..." style="height: 40px; font-size: 16px;">
        </div>
        <div class="col-12 col-md-3">
        <button type="submit" class="btn btn-primary border-radius" style="background: #ff4c1b; border: #ff4c1b; height: 40px;">Search</button>
        </div>

        </form>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}

    <footer class="nb-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="about">
                        <img src="images/logo.png" class="img-responsive center-block" alt="">
                        <p>Bootstrap Footer example snippets with CSS, Javascript and HTML. Code example of bootstrap-3 footer using HTML, Javascript, jQuery, and CSS. 5 Beautiful and Responsive Footer Templates. Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>

                        <div class="social-media">
                            <ul style="overflow-x:hidden; white-space:nowrap; width: 100%;">
                                <li style="display:inline; "><a href="http://www.nextbootstrap.com/" title=""><i class="fas fa-facebook"></i></a></li>
                                <li style="display:inline; "><a href="http://www.nextbootstrap.com/" title=""><i class="fas fa-twitter"></i></a></li>
                                <li style="display:inline; "><a href="http://www.nextbootstrap.com/" title=""><i class="fas fa-google-plus"></i></a></li>
                                <li style="display:inline; "><a href="http://www.nextbootstrap.com/" title=""><i class="fas fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="color: #ccc; border: solid; border-width: 1px;">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-info-single">
                        <h2 class="title">Help Center</h2>
                        <ul class="list-unstyled">
                            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> How to Pay</a></li>
                            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> FAQ's</a></li>
                            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Sitemap</a></li>
                            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Delivery Info</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-info-single">
                        <h2 class="title">Customer information</h2>
                        <ul class="list-unstyled">
                            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> About Us</a></li>
                            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> FAQ's</a></li>
                            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Sell Your Items</a></li>
                            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
                            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> RSS</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-info-single">
                        <h2 class="title">Security & privacy</h2>
                        <ul class="list-unstyled">
                            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Terms Of Use</a></li>
                            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
                            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Return / Refund Policy</a></li>
                            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Store Locations</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-info-single">
                        <h2 class="title">Payment</h2>
                        <p>Sample HTML page with Twitter's Bootstrap. Code example of Easy Sticky Footer using HTML, Javascript, jQuery, and CSS. This bootstrap tutorial covers all the major elements of responsive</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>