{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Civic Source{% endblock %}</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'demo/demo.css' %}">
    <link rel="stylesheet" href="{% static 'css/material-dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/star-rating.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.5/css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="js/bootstrap-star-rating/star-rating.js" type="text/javascript"></script>    
  	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  	<script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.5/js/star-rating.js"></script>
    <style type="text/css">
        .fa-star{
            font-size: 50px;
        }
    </style>
    <style type="text/css">
        .tab {
          overflow: hidden;
          background-color: #ffa726;
        }

        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
        }

        .tab button:hover {
          background-color: #ddd;
        }

        .tab button.active {
          background-color: #ccc;
        }

        .tabcontent {
          display: none;
          padding: 6px 12px;
          border-top: none;
        } 
    </style>
    <style type="text/css">
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
        /* Styling h1 and links
        ––––––––––––––––––––––––––––––––– */
        h1[alt="Simple"] {color: white;}
        a[href], a[href]:hover {color: grey; font-size: 0.5em; text-decoration: none}

        body

        .starrating > input {display: none;}  /* Remove radio buttons */

        .starrating > label:before { 
          content: "\f005"; /* Star */
          margin: 2px;
          font-size: 8em;
          font-family: FontAwesome;
          display: inline-block; 
        }

        .starrating > label
        {
          color: #222222; /* Start color when not clicked */
        }

        .starrating > input:checked ~ label
        { color: #ffca08 ; } /* Set yellow color when star checked */

        .starrating > input:hover ~ label
        { color: #ffca08 ;  } /* Set yellow color when star hover */

    </style>
    <style type="text/css">
        table, th, td {
            border: 1px solid black;
        }
    </style>
    <style type="text/css">
        .table_heading {
            color: #9c27b0;
        }
    </style>
    <style type="text/css">
      .form-container{
        background-image:url('my-transparent-png.png');
        background-repeat:  repeat ; 
      }
    </style>
    <style type="text/css">
        ul.tab {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

        /* Float the list items side by side */
        ul.tab li {float: left;}

        /* Style the links inside the list items */
        ul.tab li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
        }

        /* Change background color of links on hover */
        ul.tab li a:hover {background-color: #ddd;}

        /* Create an active/current tablink class */
        ul.tab li a:focus, .active {background-color: #ccc;}

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="{% url "business:home" %}" style="color: #ffffff;"><strong>Sowani</strong></a>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "business:home" %}" style="color: #ffffff;"><strong>Home</strong></a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "account:logout" %}" style="color: #ffffff;"><strong>Logout</strong></a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "account:login" %}" style="color: #ffffff;"><strong>Login</strong></a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "account:signup" %}" style="color: #ffffff;"><strong>Create Account</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>      	{% block content %}
      	{% endblock %}

  	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  	<script type="text/javascript" src="{% static 'js/core/jquery.min.js' %}"></script>
  	<script type="text/javascript" src="{% static 'js/core/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/star-rating.js' %}"></script>
  	<script type="text/javascript" src="{% static 'js/core/bootstrap-material-design.min.js' %}"></script>
  	<script type="text/javascript" src="{% static 'js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
  	<script type="text/javascript" src="{% static 'js/plugins/chartist.min.js' %}"></script>
  	<script type="text/javascript" src="{% static 'js/plugins/bootstrap-notify.js' %}"></script>
  	<script type="text/javascript" src="{% static 'demo/demo.js' %}"></script>

    <style type="text/css">
        #map{
            width: 100%;
            height: 350px;
        }

        .mapContainer{
            width:55%;
            position: relative;
        }
        .mapContainer a.direction-link {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 100010;
            color: #FFF;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            line-height: 25px;
            padding: 8px 20px 8px 20px;
            background: #0094de;
            background-image: url('direction-icon.png');
            background-position: left center;
            background-repeat: no-repeat;
        }
        .mapContainer a.direction-link:hover {
            text-decoration: none;
            background: #0072ab;
            color: #FFF;
            background-image: url('direction-icon.png');
            background-position: left center;
            background-repeat: no-repeat;
        }
    </style>
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    {% block javascript %}


    {% endblock %}
</body>
</html>